[tox]
skipsdist = true
envlist = py39, lint

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest --cov=src/gridthings tests/
    poetry run isort --check-only --diff --profile black src/ tests/
    poetry run black --check --diff src/ tests/

[gh-actions]
python =
    3.9: py39
