[tox]
skipsdist = true
envlist = py39, lint

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest --cov=src/gridthings tests/

[testenv:lint]
skip_install = true
whitelist_externals =
    isort
    black
    mypy
commands =
    poetry run isort --check-only --diff --profile black src/ tests/
    poetry run black --check --diff src/ tests/
    poetry run mypy src/ tests/ \
         --implicit-reexport \
         --install-types \
         --non-interactive \
         --ignore-missing-imports \
         --strict

[gh-actions]
python =
    3.9: py39
